<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/framelayout"
    tools:context=".dashboard.fragments.StudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Details"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            />

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Enter Fullname"
            android:inputType="text"
            android:textSize="20sp"
            android:nextFocusForward="@id/etAge" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Age"
            android:inputType="number"
            android:textSize="20sp"
            android:nextFocusForward="@id/rMale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Select Gender" />

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/rMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/rFemale"
                android:text="Male"
                android:textSize="20sp"
                />

            <RadioButton
                android:id="@+id/rFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/rOther"
                android:text="Female"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/etAddress"
                android:text="Other"
                android:textSize="20sp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:textSize="20sp"
            android:nextFocusForward="@id/btnSave" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/circular_login_button"
            android:text="Save" />

    </LinearLayout>

</ScrollView>